<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Precision Health Clinic</title>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.min.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> 
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <header>
        <div class="top-blue-bar">
            <div class="container">
                <div class="top-bar-left">
                    <ul class="social-list">
                        <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li>
                            <a href="#" target="_blank"> <i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="top-bar-right">
                    <ul>
                        <li><i class="fa fa-mobile" aria-hidden="true"></i><b> Call <a href="tel:715-386-8757">352-474-8 </a> LAB</b></li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@abc.com">Send us an email</a></li>

                    </ul>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown"><a href="about-us.html">About Us</a> <span class="caret dropdown-toggle" data-toggle="dropdown"></span>

                            <ul class="dropdown-menu">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="affiliations.html">Affiliations</a></li>
                                <li><a href="why-precision-health.html">Why Precision-Health</a></li>
                                <li><a href="team.html">Team</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#">New Patients</a></li>
                        <li><a href="#">Conditions Treated</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="online-store.html">Online Store</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>

                </div>
            </div>
        </nav>




    </header>

    <div class="banner" style=" background-image: url(images/banner.jpg);">
        <div class="container">

            <div class="banner-text-cvr">
                <div class="row">
                    <div class="col-md-8 make-va">
                        <div class="banner-left-text ">
                            <h1>Precision Health<small>Spine and Sports Clinic</small></h1>
                            <p>Duis nec viverra orci. Praesent feugiat pulvinar varius. Vestibulum venenatis ut mauris aliquam euismod. Quisque molestie porta sollicitudin. <a href="#" class="banner-btn-link">About us <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
                        </div>
                    </div>
                    <div class="col-md-4 make-va">
                        <div class="banner-form">
                            <div class="banner-form-in">
                                <h4>Complete the form</h4>
                                <p>Duis nec viverra orci. Praesent feugiat pulvinar varius. Vestibulum venenatis ut mauris aliquam euismod. Quisque molestie porta sollicitudin. </p>
                                <form role="form">
                                    <div class="form-group">
                                        <input type="name" placeholder="Name" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" placeholder="Contact Number" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" placeholder="Age" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <textarea placeholder="Message" class="form-control"></textarea>
                                    </div>

                                    <div class="form-group in-line">
                                        <input type="text" placeholder="Morning" class="form-control">
                                    </div>
                                    <div class="form-group in-line">
                                        <input type="text" placeholder="Afternoon" class="form-control">
                                    </div>
                                    <div class="form-group in-line no-mar">
                                        <input type="text" placeholder="Evening" class="form-control">
                                    </div>

                                    <div class="form-group cust-checkbox-group">
                                        <label>
                                            <input type="checkbox">
                                            <span class="cust-check"></span> Send me a copy of the form</label>

                                    </div>

                                    <button type="submit" class="banner-form-btn">
                                        Send Message
                                    </button>



                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="container">
        <div class="why-choose-us-cvr">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="why-heading-cvr">
                        <div class="why-heading-left">
                            <h1>Why Choose Us</h1>
                        </div>
                        <div class="why-heading-right">
                            <p>Know About us and Get In Touch</p>
                        </div>
                    </div>
                    <div class="why-choose-us-text">
                        <p>Welcome to Precision Health Spine and Sports Clinic and congratulations for taking the first step towards better health!</p>

                        <p>At Precision Health Spine and Sports Clinic our passion is to provide complete patient-focused treatment and management. That is why we provide manual therapies like Chiropractic and Physiotherapy alongside complimentary services such as Acupuncture, Dietetics and Nutrition, Remedial Massage and Podiatry.</p>

                        <a href="about-us.html" class="round-white-btn">About Us</a>
                    </div>
                </div>
            </div>

            <div class="why-dr">
                <img src="images/why-us-dr-img.png" class="img-responsive">
            </div>


        </div>

    </div>

    <div class="neck-comp-cvr">
        <div class="neck-comp-left">
            
            <div class="con-couple-cvr">
                <div class="con-couple-left">
                    <div class="con-couple-left-list">
                        <ul>
                            <li class="wow fadeInDown" data-wow-duration="1.4s">
                                <div class="con-list-img"><img src="images/condition-treated/con-left-img-1.png" class="img-responsive"></div>
                                <div class="con-list-text">
                                    <a href="#">HEAD ACHES <br>
& MIGRAINES</a>
                                </div>

                            </li>

                            <li class="wow fadeInDown" data-wow-duration="1.6s">
                                <div class="con-list-img"><img src="images/condition-treated/con-left-img-2.png" class="img-responsive"></div>
                                <div class="con-list-text">
                                    <a href="#">SHOULDER PAIN</a>
                                </div>

                            </li>

                            <li class="wow fadeInDown" data-wow-duration="1.8s">
                                <div class="con-list-img"><img src="images/condition-treated/con-left-img-3.png" class="img-responsive"></div>
                                <div class="con-list-text">
                                    <a href="#">ELBOW PAIN</a>
                                </div>

                            </li>
                            <li class="wow fadeInDown" data-wow-duration="2s">
                                <div class="con-list-img"><img src="images/condition-treated/con-left-img-4.png" class="img-responsive"></div>
                                <div class="con-list-text">
                                    <a href="#">FINGER &<br>
THUMB PAIN </a>
                                </div>

                            </li>
                            <li class="wow fadeInDown" data-wow-duration="2.2s">
                                <div class="con-list-img"><img src="images/condition-treated/con-left-img-5.png" class="img-responsive"></div>
                                <div class="con-list-text">
                                    <a href="#">WRIST PAIN</a>
                                </div>

                            </li>

                            <li class="wow fadeInDown" data-wow-duration="2.4s">
                                <div class="con-list-img"><img src="images/condition-treated/con-left-img-6.png" class="img-responsive"></div>
                                <div class="con-list-text">
                                    <a href="#">KNEE PAIN</a>
                                </div>

                            </li>

                            <li class="wow fadeInDown" data-wow-duration="2.6s">
                                <div class="con-list-img"><img src="images/condition-treated/con-left-img-7.png" class="img-responsive"></div>
                                <div class="con-list-text">
                                    <a href="#">SHIN PAIN</a>
                                </div>

                            </li>


                        </ul>
                    </div>
                    <div class="con-couple-left-img wow slideInRight" data-wow-duration="1s">
                        <img src="images/con-boy.png" class="img-responsive">
                    </div>
                </div>

                <div class="con-couple-right">

                    <div class="con-couple-right-list">
                        <ul>
                            <li class="wow fadeInDown" data-wow-duration="1.4s">
                                <div class="con-list-text">
                                    <a href="#">HEAD AND <br>
NECK PAIN</a>
                                </div>
                                <div class="con-list-img"><img src="images/condition-treated/con-right-img-1.png" class="img-responsive"></div>

                            </li>

                            <li class="wow fadeInDown" data-wow-duration="1.6s">
                                <div class="con-list-text">
                                    <a href="#">BACK PAIN <strong>( THORACIC SPINE PAIN )</strong></a>
                                </div>
                                <div class="con-list-img"><img src="images/condition-treated/con-right-img-2.png" class="img-responsive"></div>

                            </li>

                            <li class="wow fadeInDown" data-wow-duration="1.8s">
                                <div class="con-list-text">
                                    <a href="#">LOWER BACK PAIN <strong>( LUMBAR SPINE PAIN )</strong></a>
                                </div>
                                <div class="con-list-img"><img src="images/condition-treated/con-right-img-3.png" class="img-responsive"></div>

                            </li>

                            <li class="wow fadeInDown" data-wow-duration="2s">
                                <div class="con-list-text">
                                    <a href="#">HIP, GROIN AND <br> THIGH PAIN</a>
                                </div>
                                <div class="con-list-img"><img src="images/condition-treated/con-right-img-4.png" class="img-responsive"></div>

                            </li>

                            <li class="wow fadeInDown" data-wow-duration="2.2s">
                                <div class="con-list-text">
                                    <a href="#">SCIATIC PAIN</a>
                                </div>
                                <div class="con-list-img"><img src="images/condition-treated/con-right-img-5.png" class="img-responsive"></div>

                            </li>

                            <li class="wow fadeInDown" data-wow-duration="2.4s">
                                <div class="con-list-text">
                                    <a href="#">CALF PAIN</a>
                                </div>
                                <div class="con-list-img"><img src="images/condition-treated/con-right-img-6.png" class="img-responsive"></div>

                            </li>

                            <li class="wow fadeInDown" data-wow-duration="2.6s">
                                <div class="con-list-text">
                                    <a href="#">ANKLE PAIN</a>
                                </div>
                                <div class="con-list-img"><img src="images/condition-treated/con-right-img-7.png" class="img-responsive"></div>

                            </li>

                            <li class="wow fadeInDown" data-wow-duration="2.8s">
                                <div class="con-list-text">
                                    <a href="#">FOOT AND TOE PAIN</a>
                                </div>
                                <div class="con-list-img"><img src="images/condition-treated/con-right-img-8.png" class="img-responsive"></div>

                            </li>




                        </ul>
                    </div>
                    <div class="con-couple-right-img wow slideInLeft" data-wow-duration="1s">
                        <img src="images/con-girl.png" class="img-responsive">
                    </div>

                </div>

            </div>


           
        </div>
        <div class="neck-comp-right">
            <div class="neck-comp-right-inner content">
                <h1>Neck Complaints</h1>
                <p>Curabitur tempus purus ut velit consectetur consectetur. Nunc in sapien laoreet, convallis ante id, egestas odio. Vestibulum viverra suscipit tempor. Vivamus lobortis mauris orci, a pretium purus euismod id. Nulla eros urna, malesuada ac nunc at, iaculis pretium nulla. Quisque at urna mauris. Nullam ultricies sit amet sem quis mattis. Aenean egestas turpis ut arcu tincidunt, sed iaculis ligula gravida. Donec bibendum tortor a sem porta laoreet. Suspendisse efficitur elit lorem, vel lacinia lectus dignissim id. Proin viverra libero egestas, cursus ex non, placerat erat. Mauris facilisis libero nunc, a condimentum felis eleifend sed. Aenean fringilla augue sem, at pellentesque ligula congue id.</p>
                <p>
                    Cras pharetra, ex et feugiat congue, ligula nisi laoreet sapien, non commodo turpis turpis eu turpis. Sed porta lorem eu auctor viverra. Cras eu finibus ligula. Nulla facilisi. Donec ex justo, faucibus eget interdum nec, varius a ligula. Ut volutpat leo finibus, sollicitudin eros vitae, congue lacus. Nulla sed elit non arcu cursus pellentesque.Nullam ultricies sit amet sem quis mattis. Aenean egestas turpis ut arcu tincidunt, sed iaculis ligula gravida. Donec bibendum tortor a sem porta laoreet. Suspendisse efficitur elit lorem, vel lacinia lectus dignissim id. </p>
            </div>
        </div>
    </div>

    <div class="our-team-cvr">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h1>Our 
Team</h1>
                    <div class="slider-text">
                        <p>Charbel is a graduate of two leading Australian Universities. He completed a Bachelor of Biological Science (Anatomy and Physiology) from the University of Western Sydney and continued his studies at Macquarie University with a Bachelor of Chiropractic Science and Masters of Chiropractic Science. </p>
                        <p>After graduating Charbel began working with Medical Practitioners and continued to expand his skills in the treatment and management of chronic disease and sports injuries. He constantly attends seminars to keep up to date with current Best Practice Techniques. </p>
                        
                        <a href="team.html" class="round-white-btn">View All</a>
                    </div>
                </div>

                <div class="col-md-7 ">
                    <div class="row">
                    <div id="owl-demo" class="owl-carousel team-carousel owl-theme">
                        <div class="item">
                            <div class="col-sm-12">
                                <div class="item-inner">
                                <img src="images/team/t1.jpg" class="img-responsive">
                                <h3><a href="team-member.html">Mr Charbel Daher </a></h3>
                                <p>(Chiropractor), Founder </p>
                            </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-sm-12">
                                <div class="item-inner">
                                <img src="images/team/t2.jpg" class="img-responsive">
                                    <h3><a href="team-member.html">Ms Vivien Voon </a></h3>
                                <p>(Chiropractor) </p>
                            </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-sm-12">
                                <div class="item-inner">
                                <img src="images/team/t1.jpg" class="img-responsive">
                                    <h3><a href="team-member.html">Mr Charbel Daher </a> </h3>
                                <p>(Chiropractor), Founder </p>
                            </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-sm-12">
                                <div class="item-inner">
                                <img src="images/team/t2.jpg" class="img-responsive">
                                    <h3><a href="team-member.html">Mr Charbel Daher </a></h3>
                                <p>(Chiropractor), Founder </p>
                            </div>
                            </div>
                        </div>

                    </div>

                        </div>

                </div>


            </div>
        </div>
    </div>

    <div class="container">
        <div class="our-product-heading">
            <div class="our-product-left">
                <h1>Our Categories</h1>
            </div>
            <div class="our-product-right">
                <a href="#" class="view-all-btn">View All</a>
            </div>
        </div>
    </div>

    <div class="our-products-gray">
        <div class="container">
            <div class="row">
            <div id="owl-demo-2" class="owl-carousel team-carousel owl-theme">
                        <div class="item">
                            <div class="col-sm-12">
                    <div class="product-list">
                        <div class="product-img-cvr">
                            <img src="images/product-img-1.jpg" class="img-responsive">
                        </div>
                        <div class="product-name">
                            <p><a href="#"><b>Chiropractic</b> Products</a></p>
                        </div>
                    </div>
                </div>
                
                        </div>
                
                <div class="item">
                            <div class="col-sm-12 col-xs-12">
                    <div class="product-list">
                        <div class="product-img-cvr">
                            <img src="images/product-img-1.jpg" class="img-responsive">
                        </div>
                        <div class="product-name">
                            <p><a href="#"><b>Chiropractic</b> Products</a></p>
                        </div>
                    </div>
                </div>
                
                        </div>
                
                <div class="item">
                            <div class="col-sm-12 col-xs-12">
                    <div class="product-list">
                        <div class="product-img-cvr">
                            <img src="images/product-img-1.jpg" class="img-responsive">
                        </div>
                        <div class="product-name">
                            <p><a href="#"><b>Chiropractic</b> Products</a></p>
                        </div>
                    </div>
                </div>
                
                        </div>
                
                <div class="item">
                            <div class="col-sm-12 col-xs-12">
                    <div class="product-list">
                        <div class="product-img-cvr">
                            <img src="images/product-img-1.jpg" class="img-responsive">
                        </div>
                        <div class="product-name">
                            <p><a href="#"><b>Chiropractic</b> Products</a></p>
                        </div>
                    </div>
                </div>
                
                        </div>
                
                
                
                
            </div>
            
            </div>
            
        </div>

    </div>

    <div class="container">
        <div class="blog-cvr">
            <div class="blog-heading">
                <div class="blog-heading-left">
                    <h1>Blog</h1>
                </div>
                <div class="blog-heading-right">
                    <a href="#" class="view-all-btn">View All</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="blog-page-cover">
                        <div class="blog-img wow fadeIn" data-wow-duration="2s">
                            <img src="images/blog-post-1.jpg" class="img-responsive">
                        </div>

                        <div class="blog-text wow bounce" data-wow-duration="2s">
                            <div class="blog-text-inner">
                                <h1>Lorem Ipsum is simply 
Dummy text</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived</p>
                                <div class="blog-date">
                                    <p>Sat 23 Jan 2016</p>
                                </div>

                                <a href="#" class="blog-read-btn">Read More</a>
                                <div class="blog-social">
                                    <ul>
                                        <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li>
                                            <a href="#" target="_blank"> <i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                        </div>


                    </div>

                </div>

                <div class="col-md-6">
                    <div class="blog-page-cover">
                        <div class="blog-img wow fadeIn" data-wow-duration="2s">
                            <img src="images/blog-post-2.jpg" class="img-responsive">
                        </div>

                        <div class="blog-text wow bounce" data-wow-duration="2s">
                            <div class="blog-text-inner">
                                <h1>Lorem Ipsum is simply 
Dummy text</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived</p>
                                <div class="blog-date">
                                    <p>Sat 23 Jan 2016</p>
                                </div>

                                <a href="#" class="blog-read-btn">Read More</a>
                                <div class="blog-social">
                                    <ul>
                                        <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li>
                                            <a href="#" target="_blank"> <i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                        </div>


                    </div>

                </div>


            </div>

        </div>

        <div class="find-us-cvr">
            <div class="find-us-heading">
                <h1>Find Us</h1>
                <p>Donec neque lectus, dapibus eu pulvinar eget, volutpat nec elit. Nulla faucibus tempor felis, ac luctus nisi. Vestibulum id lectus molestie, gravida mauris quis, posuere arcu. </p>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="find-info">
                        <h4>Address</h4>
                        <p>Unit 11, Charrington Court<br>35 Old Northern Road<br>Baulkham Hills NSW 2153</p>
                        <a href="#" class="google-link">View on Google maps</a>
                    </div>

                    <div class="find-info">
                        <h4>Call Us</h4>
                        <ul>
                            <li>Phone <a href="tel:+61 2 9639 7337">+61 2 9639 7337</a></li>
                           

                        </ul>
                    </div>

                    <div class="find-info">
                        <h4>Email</h4>
                        <a href="mailto:reception@precisionhealthclinics.com.au">reception@precisionhealthclinics.com.au</a>

                    </div>



                </div>
                <div class="col-md-8 col-md-offset-1">
                    <div class="find-us-form">

                        <form role="form">

                            <div class="form-group">
                                <div class="col-sm-6">
                                    <input type="name" class="form-control" placeholder="Name">
                                </div>
                            </div>

                            <div class="form-group ">
                                <div class="col-sm-6">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>

                            <div class="form-group ">
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-6">
                                    <input type="tel" class="form-control" placeholder="Contact Number">
                                </div>
                            </div>

                            <div class="form-group ">
                                <div class="col-sm-12">
                                    <textarea class="form-control" placeholder="Message"></textarea>
                                </div>
                            </div>


                            <button type="submit" class="find-us-btn">Submit <i class="fa fa-long-arrow-right"></i></button>

                        </form>
                    </div>
                </div>
            </div>

        </div>



    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="footer-about">
                        <h5>About</h5>
                        <p>Welcome to Precision Health Spine and Sports Clinic and congratulations for taking the first step towards better health!</p>
                        <p>At Precision Health Spine and Sports Clinic our passion is to provide complete patient-focused treatment and management. That is why we provide manual therapies like Chiropractic and Physiotherapy alongside complimentary services such as Acupuncture, Dietetics and Nutrition, Remedial Massage and Podiatry.</p>
                    </div>
                </div>

                <div class="col-md-4 col-md-offset-1 col-sm-4 col-xs-12">
                    <div class="footer-newsltr">
                        <div class="footer-logo">
                            <a href="#"><img src="images/footer-logo.png" class="img-responsive"></a>
                        </div>
                        <div class="footer-social">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li>
                            <a href="#" target="_blank"> <i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </li>
                            </ul>
                        </div>

                        <div class="footer-form">
                            <h5>Register Newsletter</h5>
                            <form>
                                <input type="email" placeholder="Enter Your Email Address">
                                <input type="submit" value="Submit">
                            </form>
                        </div>

                    </div>

                </div>

                <div class="col-md-3 col-md-offset-1 col-sm-4 col-xs-12">
                    <div class="footer-links">
                        <h5>Important Links</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">New Patients</a></li>
                            <li><a href="#">Conditions Treated</a></li>
                            <li><a href="#">Affiliations</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Online Store</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>


            </div>

        </div>

        <div class="footer-end">
            <div class="container">
                <p>&copy; 2016 Precisionhealth. All rights reserved
                    <span class="powerdby pull-right">
                    Powered by <a href="http://imarkinfotech.com" target="_blank"><img src="http://aestheticsmedical.stagingdevsite.com/imark_aestheticsmedical/wp-content/themes/aestheticsmedical/images/imark-logo.png"></a>
                </span>
                </p>

            </div>
        </div>

    </footer>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {

            var owl = $("#owl-demo");
            var owl2 = $("#owl-demo-2");

            owl.owlCarousel({
                items: 2, //10 items above 1000px browser width
                itemsDesktop: [1000, 2], //5 items between 1000px and 901px
                itemsDesktopSmall: [900, 2], // betweem 900px and 601px
                itemsTablet: [600, 2], //2 items between 600 and 0
                itemsMobile: false, // itemsMobile disabled - inherit from itemsTablet option
                pagination: true,
                autoPlay: true,
                loop: true,
                nav: true

            });
            
            owl2.owlCarousel({
                items: 3, //10 items above 1000px browser width
                itemsDesktop: [1000, 3], //5 items between 1000px and 901px
                itemsDesktopSmall: [900, 3], // betweem 900px and 601px
                itemsTablet: [600, 2], //2 items between 600 and 0
                itemsMobile: false, // itemsMobile disabled - inherit from itemsTablet option
                pagination: true,
                autoPlay: true,
                nav: true

            });

            // Custom Navigation Events
            $(".next").click(function () {
                owl.trigger('owl.next');
            })
            $(".prev").click(function () {
                owl.trigger('owl.prev');
            })


        });
    </script>
<script src="http://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js"></script>
    
    <script>
    (function($){
       jQuery(window).on("load",function(){
            jQuery(".content").mCustomScrollbar();
           axis:"y"
        });
    })(jQuery);
</script>


    <script src="js/bootstrap.min.js"></script>
</body>

</html>